public class HelloWorld{
    public static void main(String[] args){
        System.out.println("HelloWorld!");
    }
    
    public void print(int a, int b){
        int c = a + b;
        System.out.println("a is " + a + ", and b is" + b + ", so a + b is " + c);
    }
    
    public int febCnt(int num){
        int fib1 = 1, fib2 = 1;
        
        for (int cnt = 0; cnt < num; cnt++){
            if (cnt % 2){
                fib1 += fib2;
            } else {
                fib2 += fib1;
            }
        }
        
        return fib1 > fib2 ? fib1 : fib2;
    }
}